C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\R04522602許泰源Ass11.exe.config
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\obj\Debug\R04522602許泰源Ass11.csprojResolveAssemblyReference.cache
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\obj\Debug\R04522602許泰源Ass11.Main.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\obj\Debug\R04522602許泰源Ass11.Properties.Resources.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\obj\Debug\R04522602許泰源Ass11.csproj.GenerateResource.Cache
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\R04522602許泰源Ass11.exe
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\R04522602許泰源Ass11.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\COPBenchmark.dll
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\RealNumberOptimizationBenchmark.dll
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\TeeChart.dll
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\TSPBenchmark.dll
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\COPBenchmark.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\COPBenchmark.xml
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\RealNumberOptimizationBenchmark.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\RealNumberOptimizationBenchmark.xml
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\bin\Debug\TeeChart.xml
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\obj\Debug\R04522602許泰源Ass11.exe
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\obj\Debug\R04522602許泰源Ass11.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass11\obj\Debug\R04522602許泰源Ass11.exe.licenses
