<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="R04546000FCYangAss03.Universe">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAABAAAAACAAAAEAAAAAAAAAAAAAIE=</HashCode>
      <FileName>Universe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R04546000FCYangAss03.FuzzySet">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAAAAAAAAACAAAEAAAAAAAhAAAAAAg=</HashCode>
      <FileName>FuzzySet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R04546000FCYangAss03.GaussianFuzzySet">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GaussianFuzzySet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R04546000FCYangAss03.TriangularFuzzySet">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TriangularFuzzySet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>