C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass05\bin\Debug\R04522602許泰源Ass06.exe.config
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\bin\Debug\R04522602許泰源Ass06.exe.config
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\bin\Debug\R04522602許泰源Ass06.exe
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\bin\Debug\R04522602許泰源Ass06.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\obj\Debug\R04522602許泰源Ass06.csprojResolveAssemblyReference.cache
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\obj\Debug\R04522602許泰源Ass06.Main.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\obj\Debug\R04522602許泰源Ass06.Properties.Resources.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\obj\Debug\R04522602許泰源Ass06.Rename.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\obj\Debug\R04522602許泰源Ass06.save_win.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\obj\Debug\R04522602許泰源Ass06.csproj.GenerateResource.Cache
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\obj\Debug\R04522602許泰源Ass06.exe
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\obj\Debug\R04522602許泰源Ass06.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\bin\Debug\TeeChart.dll
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\bin\Debug\TeeChart.OpenGL.dll
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\bin\Debug\TeeChart.xml
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\bin\Debug\TeeChart.OpenGL.xml
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass06\obj\Debug\R04522602許泰源Ass06.exe.licenses
