C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass04\bin\Debug\R04522602許泰源Ass05.exe.config
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass04\bin\Debug\R04522602許泰源Ass05.exe
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass04\bin\Debug\R04522602許泰源Ass05.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass05.csprojResolveAssemblyReference.cache
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass05.Properties.Resources.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass05.csproj.GenerateResource.Cache
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass05.exe
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass05.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass05.Main.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass05.Rename.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass05.save_win.resources
