C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.csproj.GenerateResource.Cache
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.csprojResolveAssemblyReference.cache
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03\bin\Debug\R04522602許泰源Ass03.exe.config
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03\bin\Debug\R04522602許泰源Ass03.exe
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03\bin\Debug\R04522602許泰源Ass03.pdb
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.Properties.Resources.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.exe
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.pdb
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.Main.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.save_win.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.Rename.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass04\bin\Debug\R04522602許泰源Ass03.exe.config
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass03.exe
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass03.pdb
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass04\bin\Debug\R04522602許泰源Ass03.exe
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass04\bin\Debug\R04522602許泰源Ass03.pdb
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass03.csprojResolveAssemblyReference.cache
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass03.Main.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass03.Properties.Resources.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass03.Rename.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass03.save_win.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass04\obj\Debug\R04522602許泰源Ass03.csproj.GenerateResource.Cache
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass03\bin\Debug\R04522602許泰源Ass03.exe.config
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.exe
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass04\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.pdb
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03.5\R04522602許泰源Ass03\bin\Debug\R04522602許泰源Ass03.exe.config
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03.5\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.exe
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03.5\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.pdb
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03.5\R04522602許泰源Ass03\bin\Debug\R04522602許泰源Ass03.exe
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03.5\R04522602許泰源Ass03\bin\Debug\R04522602許泰源Ass03.pdb
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03.5\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.csprojResolveAssemblyReference.cache
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03.5\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.Main.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03.5\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.Properties.Resources.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03.5\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.Rename.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03.5\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.save_win.resources
C:\Users\Ted\Documents\Visual Studio 2012\Projects\SoftComputing\R04522602許泰源Ass03.5\R04522602許泰源Ass03\obj\Debug\R04522602許泰源Ass03.csproj.GenerateResource.Cache
