c:\users\lab\documents\visual studio 2015\Projects\R04522602許泰源Ass07\R04522602許泰源Ass07\bin\Debug\R04522602許泰源Ass07.exe.config
C:\Users\LAB\Desktop\SoftComputing\R04522602許泰源Ass07\bin\Debug\R04522602許泰源Ass07.exe.config
C:\Users\LAB\Desktop\SoftComputing\R04522602許泰源Ass07\bin\Debug\R04522602許泰源Ass07.exe
C:\Users\LAB\Desktop\SoftComputing\R04522602許泰源Ass07\bin\Debug\R04522602許泰源Ass07.pdb
C:\Users\LAB\Desktop\SoftComputing\R04522602許泰源Ass07\obj\Debug\R04522602許泰源Ass07.csprojResolveAssemblyReference.cache
C:\Users\LAB\Desktop\SoftComputing\R04522602許泰源Ass07\obj\Debug\R04522602許泰源Ass07.Main.resources
C:\Users\LAB\Desktop\SoftComputing\R04522602許泰源Ass07\obj\Debug\R04522602許泰源Ass07.Properties.Resources.resources
C:\Users\LAB\Desktop\SoftComputing\R04522602許泰源Ass07\obj\Debug\R04522602許泰源Ass07.csproj.GenerateResource.Cache
C:\Users\LAB\Desktop\SoftComputing\R04522602許泰源Ass07\obj\Debug\R04522602許泰源Ass07.exe
C:\Users\LAB\Desktop\SoftComputing\R04522602許泰源Ass07\obj\Debug\R04522602許泰源Ass07.pdb
