C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass08\bin\Debug\R04522602許泰源Ass10.exe.config
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass08\bin\Debug\R04522602許泰源Ass10.exe
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass08\bin\Debug\R04522602許泰源Ass10.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass08\obj\Debug\R04522602許泰源Ass10.csprojResolveAssemblyReference.cache
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass08\obj\Debug\R04522602許泰源Ass10.Main.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass08\obj\Debug\R04522602許泰源Ass10.Properties.Resources.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass08\obj\Debug\R04522602許泰源Ass10.csproj.GenerateResource.Cache
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass08\obj\Debug\R04522602許泰源Ass10.exe
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass08\obj\Debug\R04522602許泰源Ass10.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass10\bin\Debug\R04522602許泰源Ass10.exe.config
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass10\obj\Debug\R04522602許泰源Ass10.exe
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass10\obj\Debug\R04522602許泰源Ass10.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass10\obj\Debug\R04522602許泰源Ass10.csprojResolveAssemblyReference.cache
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass10\obj\Debug\R04522602許泰源Ass10.Main.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass10\obj\Debug\R04522602許泰源Ass10.Properties.Resources.resources
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass10\obj\Debug\R04522602許泰源Ass10.csproj.GenerateResource.Cache
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass10\bin\Debug\R04522602許泰源Ass10.exe
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass10\bin\Debug\R04522602許泰源Ass10.pdb
C:\Users\Ted\Desktop\SoftComputing\R04522602許泰源Ass10\bin\Debug\TSPBenchmark.dll
