<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="R04522602許泰源Ass03.Universe" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABIAAAAAgAAgEAAAAAAAAAAAAAIE=</HashCode>
      <FileName>Universe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R04522602許泰源Ass03.FuzzySet" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAAAAAAAAACAAAEAAAAAAAhAAAABAw=</HashCode>
      <FileName>FuzzySet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R04522602許泰源Ass03.gaussian_function">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAAAEBAAAAAAAAAABAAAAAAAAAACAAAg=</HashCode>
      <FileName>gaussian_function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R04522602許泰源Ass03.bell_function">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAAAEBAAAAAAAAAABAAAAAAAAAACAAAg=</HashCode>
      <FileName>bell_function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R04522602許泰源Ass03.sigmoidal_function">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAAAEBAAAAAAAAAABAAAAAAAAAACAAAg=</HashCode>
      <FileName>sigmoidal_function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R04522602許泰源Ass03.triangle_function">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAAAEBAAAAAAAAAABAAAAAAAAAACAAAg=</HashCode>
      <FileName>triangle_function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>